.category
    font-size: 32px
    font-weight: 600

.subCategory
    font-size: 28px
    font-weight: 600
    margin-left: 40px
    background-color: #f5f5f5
.prod
    font-size: 24px
    font-weight: 600
    margin-left: 80px
    background-color: #c0c0c0

.wrapper
    position: fixed
    background-color: white
    border: 1px solid black
    right: 0
    width: 50%
    height: 80vh
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    overflow-y: scroll
    input
        padding: 10px
        margin: 30px
        width: 60%
    button
        padding: 10px
        color: white
        cursor: pointer
        background-color: blue
