@media (max-width: 800px)
    .slider
        flex-direction: column
        .photo
            min-width: 80vw !important
            min-height: 80vw !important
        .mobileBuy
            display: flex
    .modal
        height: 100% !important
        width: 100% !important
        border-radius: 0 !important
        overflow: hidden !important

@keyframes openModal
    0%
        transform: scale(0)
    100%
        transform: scale(1)


.photoMobileWrapper
    display: flex
    min-width: 80vw
    max-width: 80vw
    overflow-x: scroll
    padding: 0
    .mobilePhoto
        background-size: 'contain' !important
        min-width: 80vw
        max-width: 80vw
        height: 80vw
.photoMobileWrapper::-webkit-scrollbar 
    width: 0


.slider
    width: 80%
    margin: 30px auto
    display: flex
    .photoWrapper
        margin-right: 6%
        .photoHandler
            margin-top: 15px
            display: flex
            .photoHandlerItem
                margin-right: 10px
                cursor: pointer
                width: 100px
                height: 100px
                box-sizing: border-box
                background-size: contain !important
            .photoHandlerItem:hover
                border: 1px solid
    .photo
        background-size: contain !important
        min-width: 40vw
        max-width: 40vw
        height: 40vw
    .buyWrapper
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        h1
            margin: 0
            font-size: 1.5rem
        h2
            width: 80%
            font-size: 1rem
            font-weight: 400
        .buy
            margin-top: 10px
            display: flex
            justify-content: space-between
            h1
                display: flex
                align-items: flex-end

.button
    background-color: #0058a3
    color: white
    font-weight: 600
    font-size: 16px
    width: 40%
    cursor: pointer
    padding: 15px 10%
    border-radius: 50px
    border: 0
.button:hover
    background-color: #004f93

.modalWrapper
    width: 100%
    height: 100vh
    z-index: 13
    top: 0
    position: fixed
    background-color: rgba(0, 0, 0, 0.3)
    display: flex
    justify-content: center
    align-items: center
    .modal
        height: 80%
        width: 40%
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 50px
        background-color: white
        animation-name: openModal
        animation-duration: 0.4s
        animation-fill-mode: forwards
        .modalHeader
            display: flex
            justify-content: space-between
            padding: 10px 30px
        h1
            text-align: center
        input
            display: block
            width: 80%
            outline: 0
            border: 0
            border-radius: 10px
            height: 40px
            margin: 0 auto 40px auto
            padding-left: 30px
            background-color: #dfdede
        input:focus
            background-color: #d0d0d0
    .button
        width: 60%
        margin: 0 auto 40px auto
