@media (max-width: 900px)
    .wrapper
        width: 80% !important
        height: auto !important
        flex-direction: column
    .img
        min-width: 80vw !important
        min-height: 80vw !important
    .linkWrapper
        align-items: flex-end
        h1
            font-size: 26px


.wrapper
    width: 80vw
    height: 80vh
    background-color: #f5f5f5
    margin: 20px auto
    cursor: pointer
    display: flex
    .img
        min-height: 80vh
        min-width: 80vh
    .linkWrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 5% 5%
        h1
            margin: 0
        h3
            text-align: justify
        .arrowWrapper
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border-radius: 50px
            background-color: black
        .arrowWrapper:hover
            background-color: rgba(0, 0, 0, 0.8)
.wrapper:hover
    .linkWrapper
        h1
            text-decoration: underline