@media (max-width: 800px)
    .navbar
        flex-direction: column
        h5
            text-align: left !important
.footer
    width: 100%
    background-color: #f5f5f5
    padding: 0 10%
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    .navbar
        display: flex
        justify-content: space-between