@keyframes open
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)
@keyframes close
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)
        display: none

@media (max-width: 800px)
    .burger
        width: 100% !important
        *
            text-decoration: none !important
    .inputWrapper
        display: none !important

.burgerOpen
    animation-duration: 0.3s
    animation-fill-mode: forwards
    animation-name: open 
.burgerClose
    animation-duration: 0.3s
    animation-fill-mode: forwards
    animation-name: close 
.burgerStart
    display: none

.logo
    cursor: pointer
    min-width: 100px
    min-height: 100px
    background: url('../components/Header/logo.jpg')
    background-size: cover
    margin-right: 20px
.burger::-webkit-scrollbar 
    width: 0
    height: 0
.burger
    padding: 20px
    z-index: 11
    position: fixed
    background-color: white
    height: 100%
    width: 30rem
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    .burgerHeader
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 0 10px 0
        border-bottom: solid 1px #dfdfdf
.blackout
    position: fixed
    z-index: 9
    height: 100vh
    width: 100%
    background-color: rgba(0, 0, 0, 0.2)
.header
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto 
    padding: 5vh 0 10px 0
    border-bottom: solid 1px #dfdfdf
    .inputWrapper
        position: relative
        z-index: 4
        width: 100%
        height: 50px
        input
            display: flex
            align-items: center
            width: 100%
            height: 100%
            padding-left: 55px
            border: 0
            border-radius: 50em
            background-color: #f5f5f5
            font-size: 16px
            outline: 0
        input:hover
            background-color: #dfdfdf
        input:focus
            border: 2px solid #0058a3
            background-color: #f5f5f5
        .findProdWrapper
            position: absolute
            width: 100%
            background-color: white
            border-bottom-left-radius: 30px
            border-bottom-right-radius: 30px
            padding: 10px 20px
            z-index: -1
            margin-top: -25px
            .catWrapper
                display: flex
                align-items: center
                cursor: pointer
                font-size: 12px
                display: flex
            .catWrapper:hover
                text-decoration: underline
            .prodWrapper
                display: flex
                align-items: center
                cursor: pointer
                font-size: 10px
                padding-left: 30px
            .prodWrapper:hover
                text-decoration: underline

.backInput 
    background-color: rgba(0, 0, 0, 0.85)
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 3
    position: fixed