@media (max-width: 900px)
    .row
        flex-direction: column
.row
    width: 80%
    margin: 20px auto 0 auto
    padding-bottom: 30px
    border-bottom: solid 1px #dfdfdf
    display: flex
    justify-content: space-between