@media (max-width: 800px)
    .svgWrapper
        background-color: white !important

@keyframes openCross
    0%
        transform: rotate(0)
    100%
        transform: rotate(180deg)
@keyframes closeCross
    0%
        transform: rotate(180deg)
    100%
        transform: rotate(0)
@keyframes openCatWrapper
    0%
        transform-origin: top
        transform: scaleY(0)
    100%
        transform-origin: top
        transform: scaleY(1)

.close
    animation-name: closeCross
    animation-duration: 0.3s
    animation-fill-mode: forwards
.open
    animation-name: openCross
    animation-duration: 0.3s
    animation-fill-mode: forwards

.wrapper
    cursor: pointer
    width: 100%
    margin: 0 auto
    padding: 20px 0 
    border-bottom: 1px solid #dfdfdf
    // border-top: 1px solid #dfdfdf
    display: flex
    align-items: center
    flex-direction: column
    .nameWrapper
        width: 100%
        display: flex
        justify-content: space-between
        h1
            margin: 0px
            font-size: 24
            font-weight: 500
        .svgWrapper
            width: 40px
            height: 40px
            border-radius: 50px
            display: flex
            align-items: center
            justify-content: center
.wrapper:hover
    .svgWrapper
        border-radius: 50px
        background-color: #e5e5e5
.desk
    cursor: pointer
    font-size: 18px
    font-weight: 500
    width: 100%
    margin: 0 auto 0 auto
    padding-left: 20px
    animation-name: openCatWrapper
    animation-duration: 0.3s
    animation-fill-mode: forwards