@media (max-width: 800px)
    .control
        display: none !important
    .arrowContainer
        display: none !important
.imgContainer
    width: 100%
    padding-bottom: 5px
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    cursor: pointer
    .arrowContainer
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 40%
        min-width: 40px
        min-height: 40px
        border-radius: 50px
        opacity: 0
        background-color: rgba(0, 0, 0, 0.7)
        cursor: pointer
    .arrowContainer:hover
        background-color: rgba(0, 0, 0, 1)
    .arrowContainer:nth-child(2)
        right: 0
    .imgWrapper
        display: inline-block
        h5
            margin-top: 5px
            margin-bottom: 10px
            max-width: 150px
            overflow: hidden
            cursor: pointer
        h5:hover
            text-decoration: underline
        .img
            width: 150px
            height: 150px
        .img:last-child
            margin: 0
.imgContainer::-webkit-scrollbar
    background-color: #dfdfdf
    height: 0.3rem
.imgContainer::-webkit-scrollbar-thumb
    background-color: #111
.imgContainer:hover .arrowContainer
    opacity: 1
.imgWrapper:hover h5
    text-decoration: underline