.wrapper
    width: 80%
    margin: 0 auto 30px auto
    display: flex
    flex-direction: column
    .nameWrapper
        display: flex
        align-items: center
        justify-content: space-between
        h1
            cursor: pointer
            margin: 10px 0
        h1:hover
            text-decoration: underline
    .imgWrapper
        display: flex
        justify-content: space-between
        h2
            margin-top: 0
            font-weight: 500
            font-size: 16px
            text-align: justify
        .deskWrapper
            position: relative
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between